{
  "name": "lawncare-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "private": true,
  "dependencies": {
    "express-rate-limit": "^8.3.1"
  }
}
