{
  "name": "Lawncare Dashboard",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" },
    "ghcr.io/devcontainers/features/python:1": { "version": "3.14" },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers-extra/features/uv:1": {}
  },
  "postCreateCommand": "npm install -g npm@latest && npm install --prefix backend && npm install --prefix frontend && cd collector && uv sync",
  "forwardPorts": [3000, 5173],
  "portsAttributes": {
    "3000": { "label": "Backend / Production" },
    "5173": { "label": "Frontend Dev Server" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "anthropic.claude-code"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/collector/.venv/bin/python",
        "editor.formatOnSave": true
      }
    }
  }
}
